<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>devDreamer</class>
 <widget class="QMainWindow" name="devDreamer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1260</width>
    <height>840</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1260</width>
    <height>840</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1260</width>
    <height>840</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>DevDreamers</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>resources/KakaoTalk_Photo_2024-06-24-18-08-19.png</normaloff>resources/KakaoTalk_Photo_2024-06-24-18-08-19.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>1300</width>
     <height>1300</height>
    </size>
   </property>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>220</width>
      <height>150</height>
     </rect>
    </property>
    <property name="title">
     <string>Connection</string>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string> I P</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="editIPAddress">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>30</y>
       <width>141</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>41</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>port</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="editTCPPort">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>70</y>
       <width>141</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonConnect">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>81</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Connect</string>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonDisconnect">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>110</y>
       <width>91</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Disconnect</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>10</y>
      <width>220</width>
      <height>150</height>
     </rect>
    </property>
    <property name="title">
     <string>preArm</string>
    </property>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Code</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="editPreArmCode">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>30</y>
       <width>131</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonPreArmEnable">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>60</y>
       <width>121</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Enable</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBoxSelectMode">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>110</y>
       <width>141</width>
       <height>32</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Pre Arm</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Armed Manual</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Auto Engage</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Mode</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>10</y>
      <width>221</width>
      <height>150</height>
     </rect>
    </property>
    <property name="title">
     <string>Fire</string>
    </property>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>201</width>
       <height>111</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="page">
      <widget class="QCheckBox" name="checkBoxLaserEnable">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>85</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Laser</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Manual</string>
       </property>
      </widget>
      <widget class="QPushButton" name="buttonCalibrate">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>100</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>Calibrate</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page_2">
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Orders</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="editEngageOrder">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>40</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="buttonStart">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>70</y>
         <width>111</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>Start</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Auto Engage</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>10</y>
      <width>271</width>
      <height>821</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="layout_stateview">
     <item>
      <widget class="QLabel" name="labelState">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>80</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>36</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #00ff00</string>
       </property>
       <property name="text">
        <string>Auto Engaged</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="fps">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>60</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Average FPS : N/A</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="widget" native="true">
       <widget class="QPushButton" name="buttonUp">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>20</y>
          <width>70</width>
          <height>70</height>
         </rect>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>resources/w-arrow-up.png</normaloff>resources/w-arrow-up.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>60</width>
          <height>60</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="buttonFire">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>90</y>
          <width>70</width>
          <height>70</height>
         </rect>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>resources/target-goals-icon.png</normaloff>resources/target-goals-icon.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>60</width>
          <height>60</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="buttonRight">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>90</y>
          <width>70</width>
          <height>70</height>
         </rect>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>resources/w-arrow-right.png</normaloff>resources/w-arrow-right.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>60</width>
          <height>60</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="buttonLeft">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>90</y>
          <width>70</width>
          <height>70</height>
         </rect>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>resources/w-arrow-left.png</normaloff>resources/w-arrow-left.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>60</width>
          <height>60</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="buttonDown">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>160</y>
          <width>70</width>
          <height>70</height>
         </rect>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>resources/w-arrow-down.png</normaloff>resources/w-arrow-down.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>60</width>
          <height>60</height>
         </size>
        </property>
       </widget>
       <widget class="QTextBrowser" name="hitResultHistory">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>260</y>
          <width>269</width>
          <height>271</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>100</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>300</height>
         </size>
        </property>
        <property name="html">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'.AppleSystemUIFont'; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Hit Result History&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="overlayWidget" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>160</y>
      <width>960</width>
      <height>544</height>
     </rect>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_4">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>10</y>
      <width>271</width>
      <height>150</height>
     </rect>
    </property>
    <property name="title">
     <string>Settings</string>
    </property>
    <widget class="QLabel" name="algorithm">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Algorithsm</string>
     </property>
    </widget>
    <widget class="QLabel" name="filter">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>110</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Filter</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBoxChangeAlgorithm">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>60</y>
       <width>141</width>
       <height>32</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBoxChangeFilter">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>100</y>
       <width>141</width>
       <height>32</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="settingsInfo">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>221</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Settings can change only safe mode.</string>
     </property>
    </widget>
   </widget>
   <widget class="QTextEdit" name="logBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>700</y>
      <width>961</width>
      <height>131</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
